results_1
========================================================
author: 
date: 


Plots
========================================================

```{r, echo=FALSE, plotly=TRUE}
library(plotly)
d <- diamonds[sample(nrow(diamonds), 1000), ]
p <- ggplot(data = d, aes(x = carat, y = price)) +
  geom_point(aes(text = paste("Clarity:", clarity)), size = 4) +
  geom_smooth(aes(colour = cut, fill = cut)) + facet_wrap(~ cut)
p
```

Nonlinear Modeling 
========================================================
A modified model:

$$ logit(y_i) = \alpha + \beta \cdot X_i + f(G_{ij}) $$

where

$$ X_i = [Gender_i, Age_i, CommaScore_i, MarshallScore_i] $$

and

$$ f(G_i) = \frac{1}{n_i} \sum_j{ \frac{c_1}{1 + e^{-c_2(G_{ij} - c_3)}} + \frac{c_4}{1 + e^{-c_5(G_{ij} - c_6)}}  } $$
$$ n_i = \text{ length of timeseries for patient }i $$

Double Logistic Function Examples
========================================================

```{r, echo=FALSE, warnings=FALSE}
library(ggplot2)
library(dplyr)
library(reshape2)
double.logistic <- function(x, a1, a2, b1, b2, c1, c2, c=0){
  r1 <- a1 / (1 + exp(b1 * (x - c1)))
  r2 <- a2 / (1 + exp(b2 * (x - c2)))
  r1 + r2
}
x <- seq(-10, 10, length.out = 1000)
data.frame(
  x,
  y1 = double.logistic(x, 5, 5, -10, 10, -3, 3),
  y2 = double.logistic(x, 5, 5, 10, -10, -3, 3),
  y3 = double.logistic(x, 5, 5, -1, 1, -5, 5),
  y4 = double.logistic(x, 0, 5, -1, .5, -5, 5),
  y5 = double.logistic(x, 5, 5, 2, 2, -5, 5),
  y6 = double.logistic(x, 5, 5, .5, .5, -5, 5)
) %>% melt(id.vars='x') %>% 
  ggplot(aes(x=x, y=value)) + geom_line() + facet_wrap(~variable) + theme_bw() + ylab('y')
```

Random Functions
========================================================

These are functions drawn from the priors in the model and show all possibilities:

<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/sim_1_prior.png"/>

Nonlinear Effects
========================================================
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/presentations/images/NonlinearEffect.png"/>

Sample Size Effects (Fully Simulated Data)
========================================================

<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/sim_1_800.png" width="300px" height="300px"/>
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/sim_1_600.png" width="300px" height="300px"/>
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/sim_1_400.png" width="300px" height="300px"/>
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/sim_1_250.png" width="300px" height="300px"/>
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/sim_1_100.png" width="300px" height="300px"/>
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/sim_1_50.png" width="300px" height="300px"/>


Function Forms on Semi-Simulated Data
========================================================
By semi-simulated, I mean by taking the real data and hard coding coefficient / function values.

<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/act_upward.png" width="300px" height="300px"/>
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/act_slope.png" width="300px" height="300px"/>
<img src="/Users/eczech/repos/portfolio/demonstrative/R/pbto2/sim/images/act_downward.png" width="300px" height="300px"/>

GLM Model Results
========================================================

<!--Results from a few ordinal GLMs -->



Exhaustive Model Results
========================================================

Results from exhaustive binary model search


Cutpoint Model Results
========================================================

Results from cutpoint modeling


Nonlinear Models
========================================================



```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
